# VehicleService

./: DockerCommands.txt  VehicleProject.sln
src/Domain/: Parking.cs  ParkingPlace.cs  Vehicle.cs
src/Domain/Interface/: IParkingPlaceRepository.cs  IParkingRepository.cs  IVehicleRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ParkingContext.cs
src/Infrastructure/Configurations/: ParkingConfiguration.cs  ParkingPlaceConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Migrations/: 20240628203452_Initial.Designer.cs  20240628203452_Initial.cs  ParkingContextModelSnapshot.cs
src/Infrastructure/Repositories/: ParkingPlaceRepository.cs  ParkingRepository.cs  VehicleRepository.cs
src/ParkingService/: ParkingService.csproj  Program.cs  appsettings.json
src/ParkingService/API/: API.csproj  Program.cs  appsettings.json
src/ParkingService/API/Config/: MapperProfile.cs
src/ParkingService/API/Features/Commands/CreateParking/: CreateParkingCommand.cs  CreateParkingHandler.cs
src/ParkingService/API/Features/Commands/DeleteParking/: DeleteParkingCommand.cs  DeleteParkingCommandHandler.cs
src/ParkingService/API/Features/Commands/ParkVehicle/: ParkVehickeCommandHandler.cs  ParkVehicleCommand.cs
src/ParkingService/API/Features/Queries/GetParking/: GetParkingQuery.cs  GetParkingQueryHandler.cs
src/ParkingService/API/Properties/: launchSettings.json
src/ParkingService/API/Services/: ParkingService.cs  SubscriptionService.cs
src/ParkingService/Application/: Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj
src/ParkingService/Application/Base/Command/: Command.cs  ICommandBus.cs
src/ParkingService/Application/Base/Query/: IQueryHandler.cs
src/ParkingService/Application/Features/Commands/CreateParking/: CreateParkingCommand.cs  CreateParkingHandler.cs
src/ParkingService/Application/Features/Commands/DeleteParking/: DeleteParkingCommand.cs  DeleteParkingCommandHandler.cs
src/ParkingService/Application/Features/Commands/ParkVehicle/: ParkVehicleCommand.cs  ParkVehicleCommandHandler.cs
src/ParkingService/Application/Features/Commands/TakeVehicle/: TakeVehicleCommand.cs  TakeVehicleCommandHandler.cs
src/ParkingService/Application/Features/Commands/UpdateParkingPlace/: UpdateParkingPlaceCommand.cs  UpdateParkingPlaceCommandHandler.cs
src/ParkingService/Application/Features/Queries/GetAllParkingPlaces/: GetAllParkingPlacesQuery.cs  GetAllParkingPlacesQueryHandler.cs
src/ParkingService/Application/Features/Queries/GetAllParkings/: GetAllParkingsQuery.cs  GetAllParkingsQueryHandler.cs
src/ParkingService/Application/Features/Queries/GetAllSubscriptions/: GetAllSubscriptionsQuery.cs  GetAllSubscriptionsQueryHabdler.cs
src/ParkingService/Application/Features/Queries/GetParking/: GetParkingQuery.cs  GetParkingQueryHandler.cs
src/ParkingService/Application/Features/Queries/VehicleSubcriptionHistory/: GetVehicleSubscriptionHistoryQuery.cs  GetVehicleSubscriptionHistoryQueryHandler.cs
src/ParkingService/Application/Interfaces/: IParkingPlaceRepository.cs  IParkingRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
src/ParkingService/Domain/: Abonement.cs  Parking.cs  ParkingPlace.cs  Subscription.cs
src/ParkingService/Domain/Interfaces/: IParkingPlaceRepository.cs  IParkingRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ParkingService/Infrastructure/: DependencyInjection.cs  Infrastructure - Backup.csproj  Infrastructure.csproj  ParkingContext.cs
src/ParkingService/Infrastructure/Bus/Command/: CommandHandlerWrapper.cs  InMemoryCommandBus.cs
src/ParkingService/Infrastructure/Bus/Query/: QueryHandlerWrapper.cs
src/ParkingService/Infrastructure/Configurations/: AbonementConfiguration.cs  ParkingConfiguration.cs  ParkingPlaceConfiguration.cs  SubscriptionConfiguration.cs
src/ParkingService/Infrastructure/Migrations/: 20240701180720_Initial.Designer.cs  20240701180720_Initial.cs  20240702134018_Initial.Designer.cs  20240702134018_Initial.cs  20240705100323_AbonementAdded.Designer.cs  20240705100323_AbonementAdded.cs  20240705165120_Initial.Designer.cs  20240705165120_Initial.cs  ParkingContextModelSnapshot.cs
src/ParkingService/Infrastructure/Repositories/: ParkingPlaceRepository.cs  ParkingRepository.cs  SubscriptionRepository.cs
src/ParkingService/Properties/: launchSettings.json
src/ParkingService/Services/: ParkingService.cs
src/Proto/: Proto.csproj  parking.proto  vehicles.proto
src/Protos/: parking.proto  vehicles.proto
src/VehicleApi/: Program.cs  VehicleApi.csproj
src/VehicleApi/Controllers/: VehicleController.cs
src/VehicleApi/Properties/: launchSettings.json
src/VehicleApi/Services/: VehiclesService.cs
src/VehicleService/API/: API.csproj  Program.cs
src/VehicleService/API/Properties/: launchSettings.json
src/VehicleService/API/Services/: VehicleService.cs
src/VehicleService/Application/: Class1.cs
src/VehicleService/Application/Base/Command/: ICommandHandler.cs
src/VehicleService/Application/Base/Query/: IQueryBus.cs  Query.cs
src/VehicleService/Application/Features/Commands/CreateVehicle/: CreateVehicleCommand.cs  (+1 more)
src/VehicleService/Application/Interfaces/: IEngineRepository.cs  IRepository.cs  IVehicleRepository.cs
src/VehicleService/Domain/: Engine.cs  EngineType.cs  Vehicle.cs
src/VehicleService/Domain/Interface/: IEngineRepository.cs
src/VehicleService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  VehicleContext.cs
src/VehicleService/Infrastructure/Bus/Query/: InMemoryQueryBus.cs  QueryHandlerWrapper.cs
src/VehicleService/Infrastructure/Configurations/: EngineConfiguration.cs  VehicleConfiguration.cs
src/VehicleService/Infrastructure/Migrations/: 20240701083508_Initial.Designer.cs  20240701083508_Initial.cs  20240702134513_Initial.Designer.cs  20240702134513_Initial.cs  VehicleContextModelSnapshot.cs
src/VehicleService/Infrastructure/Repositories/: EngineRepository.cs  VehicleRepository.cs
(+6 files in other folders)
